## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d82n1pirkg289t
spring.datasource.username=aewlkcctwdpwpq
spring.datasource.password=487880da46bb4c8945fb65f437e23b5131046fed58b742db582729e517a1ad52
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.naming.physical-strategy=com.reliant.value.test.utils.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.physical_naming_strategy=com.reliant.value.test.utils.CustomPhysicalNamingStrategy
spring.jpa.show-sql=true